[gd_scene load_steps=7 format=3 uid="uid://bkpas52wg8k5j"]

[ext_resource type="PackedScene" uid="uid://d2rkgiu4ma1qr" path="res://classes/player.tscn" id="1_m3uhb"]
[ext_resource type="PackedScene" uid="uid://ckf0o3yrvvk6b" path="res://classes/Item.tscn" id="2_qvvfl"]
[ext_resource type="Texture2D" uid="uid://bnmqgacwxtjji" path="res://icon.svg" id="3_moqku"]
[ext_resource type="PackedScene" uid="uid://b1x0q5rfd4rn7" path="res://GameManager.tscn" id="4_us84o"]
[ext_resource type="PackedScene" path="res://classes/Item_Spawner.tscn" id="5_g31dc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vw77y"]

[node name="Node" type="Node"]

[node name="Generic" parent="." instance=ExtResource("2_qvvfl")]

[node name="Fragile" parent="." instance=ExtResource("2_qvvfl")]
modulate = Color(0.184314, 0.756863, 0, 1)
position = Vector2(-182, 94)
fragile = true

[node name="Stun" parent="." instance=ExtResource("2_qvvfl")]
modulate = Color(1, 0, 1, 1)
position = Vector2(-248, 96)
canStun = true

[node name="Slip" parent="." instance=ExtResource("2_qvvfl")]
modulate = Color(1, 0.537255, 0.427451, 1)
position = Vector2(-319, 100)
canTrip = true

[node name="Player" parent="." instance=ExtResource("1_m3uhb")]
position = Vector2(33, 31)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-462.68, -183.784)
scale = Vector2(50, 1)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_vw77y")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_moqku")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-462.68, -183.784)
rotation = -1.57079
scale = Vector2(50, 1)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_vw77y")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_moqku")

[node name="GameManager" parent="." instance=ExtResource("4_us84o")]

[node name="ItemSpawner" parent="." instance=ExtResource("5_g31dc")]
position = Vector2(-220, 357)
