[gd_scene load_steps=2 format=3 uid="uid://jx75kayh1lwm"]

[ext_resource type="Texture2D" uid="uid://bxiwuixk25d0w" path="res://assets/inventory_slot.png" id="1_5bw6y"]

[node name="HUD" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 204.0
offset_top = 398.0
offset_right = 276.0
offset_bottom = 470.0
texture = ExtResource("1_5bw6y")
expand_mode = 1

[node name="ItemSprite" type="Sprite2D" parent="TextureRect"]
