[gd_scene load_steps=5 format=3 uid="uid://jx75kayh1lwm"]

[ext_resource type="Texture2D" uid="uid://bxiwuixk25d0w" path="res://assets/inventory_slot.png" id="1_5bw6y"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kb162"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bdv8x"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_faois"]

[node name="HUD" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 89.0
offset_top = 523.0
offset_right = 209.0
offset_bottom = 643.0
texture = ExtResource("1_5bw6y")
expand_mode = 1

[node name="ItemSprite" type="Sprite2D" parent="TextureRect"]
texture = SubResource("CompressedTexture2D_kb162")
offset = Vector2(75, 75)

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 220.0
offset_top = 523.0
offset_right = 340.0
offset_bottom = 643.0
texture = ExtResource("1_5bw6y")
expand_mode = 1

[node name="ItemSprite" type="Sprite2D" parent="TextureRect2"]
texture = SubResource("CompressedTexture2D_bdv8x")
offset = Vector2(75, 75)

[node name="TextureRect3" type="TextureRect" parent="."]
offset_left = 349.0
offset_top = 523.0
offset_right = 469.0
offset_bottom = 643.0
texture = ExtResource("1_5bw6y")
expand_mode = 1

[node name="ItemSprite" type="Sprite2D" parent="TextureRect3"]
texture = SubResource("CompressedTexture2D_faois")
offset = Vector2(75, 75)
